import matplotlib.pyplot as plt

A = (1, 1)
B = (4, 4)
C = (1, 4)
D = (4, 1)

a1 = B[1] - A[1]
b1 = A[0] - B[0]
c1 = a1 * A[0] + b1 * A[1]

a2 = D[1] - C[1]
b2 = C[0] - D[0]
c2 = a2 * C[0] + b2 * C[1]

determinant = a1 * b2 - a2 * b1

if determinant == 0:
    print("The given lines AB and CD are parallel.")
    intersection = None
else:
    x = (b2 * c1 - b1 * c2) / determinant
    y = (a1 * c2 - a2 * c1) / determinant
    print(f"The intersection of the given lines AB and CD is: ({x}, {y})")
    intersection = (x, y)

plt.figure()

plt.plot([A[0], B[0]], [A[1], B[1]], label="Line AB", color='blue')
plt.plot([C[0], D[0]], [C[1], D[1]], label="Line CD", color='green')

if intersection:
    plt.scatter(intersection[0], intersection[1], color='purple', label='Intersection')

plt.scatter([A[0], B[0], C[0], D[0]], [A[1], B[1], C[1], D[1]], color='red')

plt.xlim(0, 5)
plt.ylim(0, 5)
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Lines AB and CD Intersection')

plt.legend()
plt.grid(True)

plt.show()

